body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: auto;
  overflow-x: hidden;
  
}
/* ::-webkit-scrollbar {
  display: none;
} */
.root{
  height: 100vh;
  width: 100vw;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box
}

nav{
  height: 15vh;
  overflow: hidden;
  max-width: 90%;
  margin-left: 5%;
}
.nav-links{
display: flex;
list-style-type: none;
max-width: 50%;
height: 100%;
justify-content: space-around;
align-items: center;
margin-left: auto;
margin-right: 5px;

}
.nav-links li a{
  text-decoration: none;
  color: #577575;
  text-align: center;
  width: 20%;
}

.nav-icon{
  position: absolute;
  padding-top: 5vh;
  padding-left: 20px;
}
footer{
  margin-top: 0px;
  padding-top: 50px;
  height: 25vh;
  background: #FAFBFE;
}
.footer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.footer-links{
  padding-left: 50px;
}
.footer-links li{
  padding-bottom: 10px;
}
.footer-links li a{
  list-style-type: none;
}
h3{
  padding-bottom: 20px;
}

.tapform{
  margin: 120px auto;
  max-width: 450px;
  color:white;
  padding: 50px;
  background: whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

form{
  padding: 20px;
}
.images{
height: 100px;
position: relative;
left: 150px;
border-radius: 50%;
max-width: 100px;
border: 0px white;
}
h1{
  color: #577575;
  font-size: 30px;
  text-align: center;
}
h4{
  padding-top: 10px;
  color: #577575;
  
  text-align: center;
}
.input{
  margin-bottom: 40px;
  padding: 15px;
  box-sizing: border-box;
  margin: 20px 0;
  width: 300px;
  color: black;
  background:#DCE5E5;

 
}

::placeholder{
  color: #577575;
}
.submit{
  
    margin: 10px auto;
    border: 0;
    background: #A7E2E3;
    padding: 6px 20px;
    display: block;
    max-width: 100%;
}
.submit:hover{
  background:#5CD0D6;
}
li{
  list-style: none;
  color: #577575;
}
li a{
  color:#577575;
  text-decoration: none;
}
.nav-links :hover{
  color:#0023FF;
}
.nav-links:active{
  color:#0023FF;
}

.chat{
  height: 100vh;
  max-width: 100vw;
  background-color: cadetblue;
  display: flex;
}



.tap-main{
  height: 100vh;
  max-width: 100vw;
}

.details{
  position: relative;
  height: 100vh;
  max-width: 90%;
  border-radius: 0px;
  margin-left: 5%;
  margin-bottom: 10px;
  padding: 10px;
  border-bottom: 1px solid #577575;
}
.details-1{
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: 528px 750px ; /*Make the grid smaller than the container*/
  grid-gap: 50px;
  padding: 10px;
  height: 100vh;
  max-width: 90%;
  border-radius: 0px;
  margin-left: 5%;
  margin-bottom: 10px;
  border-bottom: 1px solid #577575;

}
.details-2{
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: 600px 600px ; /*Make the grid smaller than the container*/
  grid-gap: 50px;
  padding: 10px;
  height: 100vh;
  max-width: 90%;
  border-radius: 0px;
  margin-left: 5%;
  margin-bottom: 10px;
  border-bottom: 1px solid #577575;
}
.social-icons{
  padding-top: 130px;
  padding-bottom: 130px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2,1fr);
}

.right-card-1{
  position: absolute;
max-width: 500px;
height: 400px;
left: 750px;
top: 100px;
border-radius: 5px;
}

 .side-text{
   padding-top: 50px;
  max-width: 528px;
  left: 71px;
  top: 70px;
  font-size: 48px;
  color: black;
  
} 
.get-started{
  position: relative;
  height: 45px;
  max-width: 265px;
  left: 10px;
  top: 70px;
  background: #0023FF;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  padding: 15px;
  letter-spacing: 3px;
  text-align: center;
  border-radius: 30px;
  text-decoration: none;
  color: white;

} 
.get-started:hover{
  cursor: pointer;
  opacity: 0.8;
}
.card-1{
  position: absolute;
max-width: 351px;
height: 127px;
left: 200px;
top: 50px;
text-align: center;
background: white;
transition: 0.3s;
box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}
.card-1:hover{
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
}
.card-2{
  position: absolute;
max-width: 200px;
height: 307px;
left: 120px;
top: 250px;
text-align: center;
background: white;
transition: 0.3s;
box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}
.card-2:hover{
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
}
.card-3{
  position: absolute;
max-width: 351px;
height: 127px;
left: 350px;
top: 400px;
text-align: center;
background: white;
transition: 0.3s;   
box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
border-radius: 5px;
}
.card-3:hover{
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
}
.right-card{
  position: absolute;
max-width: 500px;
height: 400px;
left: 750px;
top: 100px;
background: white;
border-radius: 5px;
}
p{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.3959999978542328px;
  
  padding-bottom: 70px;

}
h2{
  padding-bottom: 20px;
  font-size: 25px;
  color:#0023FF;
  ;
}
.image-1{
  margin-top: 10%;
  margin-left: 30%;
  height: 400px;
  max-width: 400px;
  padding-top: 30px;
   
}

.drive-image{
  max-width: 210px;
}
/* media queries */
@media screen and (max-width : 900px){
  .nav-links{
    float: none;
    max-width: 100%;
    height: 100%;
    clear: left;
   margin-top: 30px;
    
    }
    .nav-icon{
      float: none;
      margin: -10px auto 0;
      align-self: center;


    }
}